# fluent

./: .gitignore  TEST_PLAN.md  coord.xml  pom.xml  ui_dump.xml
.claude/: settings.json  settings.local.json
.github/scripts/: generate-pdf-report.js
.github/workflows/: allure-report-email.yml  mobile-tests.yml  parallel-tests.yml  regression.yml  smoke-tests.yml
apps/android/: fluent-health.apk
src/main/java/com/fluent/base/: BasePage.java
src/main/java/com/fluent/driver/: AndroidDriverFactory.java  DriverFactory.java
src/main/java/com/fluent/pom/: Pages.java
src/main/java/com/fluent/pom/home/: HomePage.java
src/main/java/com/fluent/pom/login/: LoginPage.java
src/main/java/com/fluent/pom/mpin/: MpinPage.java
src/main/java/com/fluent/pom/onboarding/: OnboardingPage.java  OnboardingVideoPage.java
src/main/java/com/fluent/pom/profile/: ProfileSetupPage.java
src/main/java/com/fluent/pom/registration/: RegistrationPage.java
src/main/java/com/fluent/pom/signin/: SignInPage.java
src/main/java/com/fluent/pom/welcome/: WelcomePage.java
src/main/java/com/fluent/utils/: CommonFunctions.java  ConfigReader.java  DeviceDetector.java  PermissionHandler.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: logback.xml
src/test/java/com/fluent/base/: BaseTest.java
src/test/java/com/fluent/extensions/: TestLifecycleExtension.java
src/test/java/com/fluent/testdata/: RegistrationTestData.java  SignInTestData.java
src/test/java/com/fluent/tests/: RegistrationTest.java  RegressionSuite.java  Signin.java  SmokeSuite.java
src/test/resources/: allure.properties
src/test/resources/config/: android.properties
